function [outputArg1,outputArg2] = nonOverlapPixel(inputImg,pixelCount)
 [imRowSize,imColSize] = size(inputImg);
    outputArg1 = zeros(size(inputImg));
    outputArg2 = 0;
    structureEle = strel('square',3);
    for i = 1:imRowSize
        for j  = 1:imColSize
            if inputImg(i,j) == 1
                s= size(inputImg);
                dum = zeros();
                dum(i,j) = 1;
                dilateDum = imdilate(dum,structureEle);
                dumInt = dilateDum & inputImg; 
                while(~isequal(dumInt,dum))
                    dum = dumInt;
                    dilateDum = imdilate(dum,structureEle);
                    dumInt = dilateDum & inputImg;
                end
                dumIntOnes = find(dumInt == 1);
                inputImg(dumIntOnes) = 0;
                if pixelCount >= 0.9*length(dumIntOnes) && pixelCount <= 1.1*length(dumIntOnes) 
                    outputArg2 = outputArg2 + 1;
                    outputArg1(dumIntOnes) = outputArg2;
                end
            end
        end
    end
end

