function [minpixCount] = pixCount(inputImg)
[imgrowSize,imgcolSize] = size(inputImg);
   minpixCount = imgrowSize*imgcolSize;
    structureEle = strel('square',3);
    for i = 1:imgrowSize
        for j  = 1:imgcolSize
            if inputImg(i,j) == 1
                dum = zeros(size(inputImg));
                dum(i,j) = 1;
                dilation = imdilate(dum,structureEle);
                intersectDum = dilation & inputImg; 
                while(~isequal(intersectDum,dum))
                    dum = Xk;
                    dilation = imdilate(dum,structureEle);
                    Xk = dilation & inputImg;
                end
                XkOnes = find(Xk == 1);
                count = length(XkOnes);
                if (count < minpixCount)
                    minpixCount = count;
                end
                inputImg(XkOnes) = 0;
            end
        end
    end 
end

